<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #heading{
            background-color: aqua;
            color: azure;
            margin: 10px;
        }
        #box1{
            background-color: blue;
            color: rgb(39, 240, 12);
            margin: 10px;
        }
        #btn{
            background-color: aquamarine;
            color: rgb(31, 23, 23);
            margin: 10px;
            display: block;
            border: 2px solid red;
            border-radius: 5px;
            padding: 7px;
            margin: auto;
        }
        .headclass{
            padding: 30px;
            margin: 30px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1 id="heading">This is Heading 1</h1>
    <div id="box1">This is box</div>
    <input type="text">
    <button id="btn">SUbmit</button>
    <!-- <input type="submit" id="btn" value="Submittt"> both are right --> 
    <script src="tut7.js"></script>
</body>
</html>